<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:text="Enter URL:" />

            <Button
                android:id="@+id/button"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="go"
                android:text="Search" />

        </LinearLayout>

        <WebView
            android:id = "@+id/wV"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>